hostname = newactivity.huazhu.com

# 打开华住APP > 我的 > 签到，进入签到页面即可，无需手动签到
^https:\/\/newactivity.huazhu.com\/.+\?sk=.+$ url https://raw.githubusercontent.com/andruet/scripts/develop/huazhu/huazhu.cookie.js